<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .about {
            display: flex;  
            align-items: flex-start;  
            gap: 20px; 
            padding: 50px;
            margin: 5%;
        }

        .about h1 {
            text-align: left;  
            color: rgb(111, 138, 125);
            padding-left: 0;
        }

        .about p, ul {
            text-align: left;  
            color: rgb(111, 138, 125);
            padding-left: 0;
            font-size: large;
        }

        .about .img-profile2 {
            max-width: 100%;
            width: 200px; 
            height: auto; 
            border-radius: 10%; 
            object-fit: cover; 
            display: block;
        }

        .about ul{
            padding-left: 20px;
        }
        @media (max-width: 768px) {
            .about {
                flex-direction: column;  
                align-items: center; 
                padding: 30px;
            }

            .about .img-profile2 {
                width: 150px; 
            }

            .about h1 {
                font-size: 24px; 
            }

            .about p, ul {
                font-size: medium; 
            }

            .about ul {
                padding-left: 10px;
            }
        }

        @media (max-width: 480px) {
            .about {
                padding: 20px; 
            }

            .about .img-profile2 {
                width: 120px;
            }

            .about h1 {
                font-size: 20px; 
            }

            .about p, ul {
                font-size: small; 
            }

            .about ul {
                padding-left: 5px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Zahra Kintani Ayu Nadine</h3>
    <nav class="nav-footer">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </header>

    <div class="about">
        <img src="img\foto_profile2.jpg" class="img-profile2">
        <div class="about_text">
            <h1>About Me!</h1>
            <br>
            <p>I am passionate about design and front-end development, 
                where I combine creativity and technical skills to create user-centric 
                digital experiences. My experience in organizational activities and 
                event committees has strengthened my abilities in teamwork, time management,
                and problem-solving, allowing me to collaborate effectively and deliver 
                impactful projects.</p>

                <br><br>

            <h1>Soft Skills</h1>
            <ul>
                <li>Time Management</li>
                <li>Collaboration</li>
                <li>Problem Solving</li>
            </ul>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="js\script.js"></script> 
</body>
</html>